# NewProject

./: NewProject.sln
NewProject.Application/: NewProject.Application.csproj
NewProject.Application/Abstraction/: ILogger.cs
NewProject.Application/Dto/: ClienteGridDto.cs  ProdutoGridDto.cs
NewProject.Application/Interfaces/: IClienteService.cs  IProdutoService.cs
NewProject.Application/QueryInterface/: IClienteQuery.cs  IProdutoQuery.cs
NewProject.Application/Services/: ClienteService.cs  ProdutoService.cs
NewProject.Domain/: Result.cs
NewProject.Domain/Entities/: Cliente.cs  Produto.cs
NewProject.Domain/Enums/: TipoTelefone.cs
NewProject.Domain/Interfaces/: IClienteRepository.cs  IProdutoRepository.cs
NewProject.Domain/ValueObjects/: Email.cs  Estoque.cs  Preco.cs  Telefone.cs
NewProject.Infrastructure/: NewProject.Infrastructure.csproj
NewProject.Infrastructure/Abstraction/: IDbConnectionFactory.cs
NewProject.Infrastructure/Data/: DbConnectionFactory.cs
NewProject.Infrastructure/Logging/: FileLogger.cs
NewProject.Infrastructure/QueryImplementation/: ClienteQuery.cs  ProdutoQuery.cs
NewProject.UI/: Form1.Designer.cs  NewProject.UI.csproj  Program.cs
NewProject.UI/Cliente.Ui/: FrmClienteCadastro.Designer.cs  FrmClienteCadastro.cs  FrmClientePesquisa.Designer.cs  FrmClientePesquisa.cs
NewProject.UI/Dto/: ClienteGridDto.cs
NewProject.UI/Enums/: TipoPesquisa.cs  TipoPesquisaCliente.cs
NewProject.UI/Factories/: FormFactory.cs  IFormFactory.cs
NewProject.UI/Produto.UI/: FrmProdutoCadastro.Designer.cs  FrmProdutoCadastro.cs  FrmProdutoPesquisa.Designer.cs  FrmProdutoPesquisa.cs
NewProject.UI/UI/: Form1.cs  FrmPadrao.Designer.cs  FrmPadrao.cs  FrmPrincipalMenu.Designer.cs  FrmPrincipalMenu.cs
(+2 files in other folders)
